<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA3E3B3B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultBox"
        android:layout_width="258dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="#B44D3F3F"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Start Time :"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1B6B6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/stopBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBox" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="@font/mali_bold_italic"
        android:shadowColor="@color/black"
        android:text="Stop"
        app:backgroundTint="#C14141"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resetBtn"
        app:layout_constraintStart_toEndOf="@id/startBtn"
        app:layout_constraintTop_toBottomOf="@id/resultBox" />

    <Button
        android:id="@+id/startBtn"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="@font/mali_bold_italic"
        android:text="Start"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:backgroundTint="#44D235"
        app:backgroundTintMode="src_over"
        app:iconTint="#302020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/stopBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultBox" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="@font/mali_bold_italic"
        android:text="Reset"
        app:backgroundTint="#035BC8"
        app:backgroundTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopBtn"
        app:layout_constraintTop_toBottomOf="@id/resultBox" />

    <TextView
        android:id="@+id/titleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="-20dp"
        android:fontFamily="@font/mali_bold_italic"
        android:text="Stop Watch"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/resultBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>